#pragma once   // При подключении этого h-файла весь код из него будет вставляться один раз в одном файле!

#include <stdbool.h>

/*
* Подсчитывает количество четных цифр в числе.
* @param t_ - Число, в котором нужно подсчитать цифры.
* @return - Количество четных цифр в числе.
*/
int EvenCount(int t_);

/*
* Подсчитывает количество простых числе <= x
* @param x_ - исходное число.
* @return Возвращает количество простых чисел.
*/
int PI(int x_);

/*
* Говорит является ли число простым.
*/
bool IsPrime( int number_);

/*
* Функция Эйлера.
* @param x_ - входное целое число.
* @result Подсчитывает количество чисел взаимно простых с x_.
*/
int FI(int x_);

/*
* Находит НОД по модулю.
* @param a - первое число.
* @param b - второе число.
* @return Наибольший общий делитель a и b.
*/
int Gcd(int a, int b);

/*
* Считает факториал числа.
* @param x_ - целое число.
* @return Факториал числа.
*/
unsigned long long Fact(int x_);

/*
* Считает произведение чисел на основе правила:
* Если число - четное, то произведение четных чисел до него.
* Иначе - нечетное произведение.
* @param x_ - целое число.
* @return Произведение четных, либо нечетных чисел последовательности.
*/
unsigned long long DFact(int x_);

/*
* Задача из проекта Эйлера №2: Найти сумму всех четных элементов ряда Фибоначчи,
* которые не превышают x_.
* @param x_ - целое число.
* @return Сумма четных элементов ряда Фибоначчи.
*/
unsigned long long Euler_2(int x_);

/*
* Простые делители числа 13195 - это 5, 7, 13 и 29.  
* Каков самый большой делитель числа n_ (600851475143), являющийся простым числом? 
* Пример: Для числа 600851475143 ответ 6857!
* @param n_ - целое число
* @return Наибольший простой делитель
*/
unsigned long long Euler_3(long long n_);

/*
* Возвращает n-й член ряда Фибоначчи.
*/
unsigned long long Fib(int n_);

/*
* Игра "Виселица"
* Машина случайным образом загадывает число от 1 до 100. Даётся
* numberOfAttempts_ попыток на угадывание его. После неудачной попытки машина
* говорит больше ли число или меньше вы назвали.
* @param numberOfAttempts_ - количество попыток
* @return Вывод в консоль победа или проигрыш!
*/
void Gallows(int numberOfAttempts_);